<!DOCTYPE html>
<html>
<head>
<title> The Significance : the black death </title>
<link rel="stylesheet" href="main.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body  {
background-color:#f3dfca;
}

p    {
colour:#66CDAA;
font-family:verdana;
text-align:center;
font-size:15px 
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
</body>

 <ul>
 <li><a href="in welcome.html">Welcome</a></li>
  <li><a href="origin and spread.html">Origin and Spread</a></li>
  <li><a href="causes and symptoms.html">Causes and Symptoms</a></li>
   <li><a href="responses.html">Responses</a></li>
      <li><a href="impacts.html">Impacts</a></li>
	  <li><a href="conclusion.html">Conclusion</a></li>
</ul>

<h2>IMPACTS</h2>

<img src="compareblack.jpg" alt="blackdeath" height="500">
<img src="covidcom.jpg" alt="covidcompare" height="500">
 
</body>
</html>