<!DOCTYPE html>
<html>
<head>
<title> The Significance : the black death </title>
<link rel="stylesheet" href="main.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body  {
background-color:#F0F8FF;
}

p    {
colour:#66CDAA;
font-family:verdana;
text-align:center;
font-size:15px 
div.gallery {
  border: 1px solid #ccc;
}

h1    {
colour:#66CDAA;
font-family:verdana;
text-align:center;
font-size:30px 

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
</body>

 <ul>
 <li><a href="in welcome.html">Welcome</a></li>
  <li><a href="origin and spread.html">Origin and Spread</a></li>
  <li><a href="causes and symptoms.html">Causes and Symptoms</a></li>
   <li><a href="responses.html">Responses</a></li>
      <li><a href="impacts.html">Impacts</a></li>
	  <li><a href="conclusion.html">Conclusion</a></li>
</ul>

<h1>Origin and Spread </h1>

<h2>Black Death </h2>
<img src="textbook.jpg" alt="textbook" height="300">
<img src="black.jpg" alt="black" height="300">
<p> The Black Death lasted for approximately 5 years, 1347 to 1352. The Black Death originated in Europe and spread to the Middle East and Asia mainly affecting the countries; India, China, Africa, Persia and Europe. The plague was indiscriminately contagious and very efficient. At the time population numbers were dropping rapidly as people were dying so quickly which is why people didn’t get proper burials by family and friends as they feared that they could contract the disease from them. </p> 


<h2> Covid 19 </h2>
<img src="imagecovid.jpg" alt="imagecovid" class="left-image">
<p> Covid 19 originated in Wuhan, China and was first detected in late December 2019. So far, it has spread over 299 countries and territories affected a huge amount of people. The actual virus corona spread through respiratory droplets or small airborne particles. </p></p>

<><>


</body>
</html>